InventoryCleanApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InventoryCleanApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InventoryCleanApp"
    xmlns:pages="clr-namespace:InventoryCleanApp.Pages"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True"
    Title="ALMAC-IMS">

    <ShellContent
    Title="Loading"
    ContentTemplate="{DataTemplate pages:LoadingPage}"
    Route="LoadingPage" 
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="False"
        />

    <ShellContent
    Title="Login"
    ContentTemplate="{DataTemplate pages:LoginPage}"
    Route="LoginPage" 
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="False"
        />

    

    <TabBar>
        <ShellContent
        Title="ResetPassword"
        ContentTemplate="{DataTemplate pages:ResetPasswordPage}"
        Route="ResetPasswordPage" />


        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:Home}"
        Route="Home" />
        
    </TabBar>

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        

        --><!--<ShellContent
        Title="Pos"
        ContentTemplate="{DataTemplate pages:PosPage}"
        Route="PosPage" />

        <ShellContent
        Title="Sales"
        ContentTemplate="{DataTemplate pages:SalesPage}"
        Route="SalesPage" />--><!--

    </FlyoutItem>-->
    <!--<TabBar>
        --><!--<ShellContent
        Title="Pos"
        ContentTemplate="{DataTemplate pages:PosPage}"
        Route="PosPage" />

        <ShellContent
        Title="Sales"
        ContentTemplate="{DataTemplate pages:SalesPage}"
        Route="SalesPage" />--><!--
        <Tab>
            <ShellContent
            Title="Sales"
            ContentTemplate="{DataTemplate pages:SalesPage}"
            Route="SalesPage" />
        </Tab>
        <Tab>
            <ShellContent
            Title="Pos"
            ContentTemplate="{DataTemplate pages:PosPage}"
            Route="PosPage" />
        </Tab>

    </TabBar>-->
</Shell>
