InventoryCleanApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryCleanApp.Pages.LoginPage"
             Title="LoginPage">
    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFill" Source="logo.jpeg"/>
        <Grid BackgroundColor="#4F3F9B" Opacity="0.5"/>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30, -5, -2" 
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label Text="Welcome" TextColor="#2D2D2D" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Login to continue" TextColor="#A3A3A4" FontSize="Small"  FontAttributes="Italic"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <!--<Label Text="Email" Margin="15,0,0,0" VerticalOptions="Center"/>-->
                    <Image HorizontalOptions="Center" Source="email.png" WidthRequest="35" HeightRequest="40" />
                    <Entry Grid.Column="1" Placeholder="EMAIL" VerticalOptions="Center" />
                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <!--<Label Text="PASSWORD" Margin="15,0,0,0" VerticalOptions="Center"/>-->
                    <Image HorizontalOptions="Center" Source="password.png" WidthRequest="35" HeightRequest="40" />
                    <Entry Grid.Column="1" IsPassword="True" Placeholder="PASSWORD" VerticalOptions="Center" />
                </Grid>
                <Button Margin="0,50,0,0" 
                        BackgroundColor="#4F3F9D"
                        HeightRequest="60"
                        Text="Login"
                        TextColor="#FBF6FD"
                        />
            </VerticalStackLayout>
            
        </Grid>
    </Grid>
</ContentPage>